<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        .container{
            height: 200px;
            background-color: #221d33;
            width: 200px;
            padding: 10px;
            border-radius: 10px;
        }

        .input-box{
            height: d;
        }
    </style>
</head>
<body>
    <div class="container">
    <input type="text" placeholder="Enter Value 1:" class="input-box">
    <br><br>
    <input type="text" placeholder="Enter Value 2:" class="input-box">

    <h1>Sum</h1>

    <button>Calculate</button>
    </div>
</body>
</html>